// .eslintrc.js
module.exports = {
  ignores: [
    // List of files or folders to ignore (use glob patterns)
    "node_modules/",
    "dist/",
    ".eslintrc.js", // If you have an old .eslintrc.js file
  ],
  languageOptions: {
    parser: "@typescript-eslint/parser",
    parserOptions: {
      ecmaVersion: 2020,
      sourceType: "module",
      ecmaFeatures: {
        jsx: true,
      },
      project: "./tsconfig.json",
    },
    plugins: ["@typescript-eslint", "react", "prettier"],
    extends: [
      "eslint:recommended",
      "plugin:@typescript-eslint/recommended",
      "plugin:react/recommended",
      "prettier",
      "plugin:prettier/recommended",
    ],
  },

  rules: {
    "react/prop-types": "off",
    "prettier/prettier": "error",
  },
  settings: {
    react: {
      version: "detect",
    },
  },
};

// module.exports = {
//   root: true,
//   env: { browser: true, es2020: true, serviceworker: true },
//   extends: ['eslint:recommended', 'plugin:@typescript-eslint/recommended', 'plugin:react-hooks/recommended'],
//   ignorePatterns: [
//     'dist',
//     '.eslintrc.cjs',
//     'tailwind.config.cjs',
//     'postcss.config.cjs',
//     'tsconfig.json',
//     'tsconfig.node.json',
//     'forge.config.cjs',
//     'plugin.cjs',
//     'electron-builder.config.js',
//     'wasm_exec.js',
//     'scripts',
//   ],
//   parser: '@typescript-eslint/parser',
//   plugins: ['react-refresh'],
//   rules: {
//     'react-refresh/only-export-components': ['warn', { allowConstantExport: true }],
//   },
// };
